# tasks file

- name: Backup main redis config file
  command: cp /etc/redis.conf /etc/redis.conf.default
  ignore_errors: no

- name: copy redis.conf to the aproppriate place
  template: src=redis-master.conf.j2 dest=/etc/redis.conf
  notify: restart redis

