---
# tasks file for playbook-redis

- block:

  - include_tasks: install-additional-repositories.yml
  - include_tasks: install-packages.yml
  - include_tasks: enable-needed-services.yml
    #- include_tasks: setup-redis-master.yml
  - include_tasks: setup-redis-slaves.yml
    #- include_tasks: setup-redis-sentinel.yml

  when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux' and ansible_distribution_major_version == '7'

